{
    "name": "coinhoppa/lib",
    "description": "Coinhoppa shared library for accessing modules and files in central repo and adopting DRY/SOLID principles.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Coinhoppa\\": "src/",
            "Coinhoppa\\Helpers\\": "src/Helpers/",
            "Coinhoppa\\Database\\Factories\\": "database/factories/",
            "Coinhoppa\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
        ]
    },
    "authors": [
        {
            "name": "Rahel Chowdhury",
            "email": "rahelahmed79@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^10.41",
        "propaganistas/laravel-phone": "^5.1",
        "illuminate/database": "^10.38",
        "illuminate/contracts": "^10.41"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coinhoppa\\Providers\\CoinhoppaServiceProvider",
                "Coinhoppa\\Providers\\CoinhoppaEventServiceProvider"
            ]
        }
    },
    "require-dev": {
        "fakerphp/faker": "^1.23"
    }
}
